<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_marginTop="39dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/lm10"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewCover"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/webViewPlayer"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--            Album 1___________________________________________________-->
            <LinearLayout
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="#0d0a3d"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lm10vedio"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Messi's best 10 goals, according to the fans"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run, dribble, shoot and score. He does it all!"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration: 3:17"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="5sp"
                        />




                </LinearLayout>

            </LinearLayout>

            <!--            Album 2___________________________________________________________-->


            <LinearLayout
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#0d0a3d"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lm10cover"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEGENDARY LEO MESSI FREE KICKS "
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Argentinian's beauty against Valencia completes a staggering 50 free kick goals in the Blaugrana jersey."
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration: 3:48"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="5sp"
                        />




                </LinearLayout>

            </LinearLayout>

            <!--            Album 3___________________________________________________________-->


            <LinearLayout
                android:id="@+id/player3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#0d0a3d"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/messi_world_cup"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOAT. Leo Messi completes football"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In honour of Lionel Messi's first goal for the U-20s 10 years ago"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration: 4:29"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="5sp"
                        />




                </LinearLayout>

            </LinearLayout>

            <!--            Album 4___________________________________________________________-->


            <LinearLayout
                android:id="@+id/player4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#0d0a3d"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lm10arg"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart of a Lio: The amazing animated short film by Gatorade"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run, dribble, shoot and score. He does it all!"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration: 2:26"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="5sp"
                        />




                </LinearLayout>



            </LinearLayout>

            <!--            Album 5___________________________________________________________-->


            <LinearLayout
                android:id="@+id/player5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#0d0a3d"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lm10potrait"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thank you, Leo Messi, the Greatest Of All Time"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FC Barcelona thanks Leo Messi for all the moments he has lived at the club. "
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration: 7:17"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="5sp"
                        />




                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>